<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Collection</title>
       <!-- js 적용 -->
       <script src="./js/cp.js"></script> 
       <!-- 외부스타일시트 적용 -->
        <link rel="stylesheet" href="./css/topmenu.css" type="text/css">

    <style>
        *{margin: 0px; padding: 0px; }
        #nc{font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif;}
        @media(max-width:1280px){#nc{font-size:14px}}
        @media(max-width:976px) {#nc{font-size:13px}}
        @media(max-width:568px) {#nc{font-size:11px; }}
        #nc_mainimg{background-image: url(./Image/img_jong/s_visual11.jpg);
            width: 100%; height: 800px; display: table; position: relative;
            background-position: right center;
            background-repeat: no-repeat; background-size: cover;}
        @media(max-width:1480px) {#nc_mainimg{ height: 50vw;}} 
        #nc_title{ display: table-cell; vertical-align: middle; color:white; font-size: 2em; font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif; font-weight: 600;
                  letter-spacing: 0.2em; padding: 0 5%;}
        @media(max-width:568px){#nc_title{ text-align: center;}}
        #nc_listbox{padding: 10px 0;clear: both;margin: 20px 0;}
        /* #nc_ul {display: block; float: right; margin: 0; padding: 0 0 0 1px; list-style: none;}
        #nc_li {float: left;position: relative;font-size: 0.92em;padding: 5px 0;font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif;} */
        /* nav 메뉴 */
        #nc2{padding: 10px 0;clear: both;margin: 20px 0; display: block; margin-right: 60px;}
        nav ul{list-style: none;float: right;margin: 0;padding: 0 0 0 1px;}
        nav ul li{display: inline-flex;margin-left: 1em;}
        nav ul li a{text-decoration: none;text-transform: uppercase;color: rgb(95, 95, 95);line-height: 1em; font-size:inherit; margin-left: -5px;}
        nav ul li a:hover{text-decoration: underline;}
        @media(max-width:970px){#nc2{margin-right: 20px;}}
        @media(max-width:970px){#nc2{margin-right: 5px;}}
        @media(max-width:670px){#nc2 ul{margin: 0;padding: 0 0 0 1px;list-style: none;}}
        @media(max-width:670px){#nc2 ul li{float: left;position: relative;font-size: 0.92em;padding: 5px 0;}}

        @media(max-width:260px){#nc2 ul{position: fixed;}}
        #nc_item{text-align: center;margin: 60px 0;}
        #nc_itembtn{background-color: lightgray;background-size: 35px;width: 20px;height: 20px; border: lightgray;}
        @media(max-width: 560px){#nc_itembtn{width: 15px; height: 15px;}}
        #nc_itemtext{padding: 50px 0;text-align: center;font-size: 15px;color:grey;}
        
        
  /* 하단 */
  #top_drop{
                    display: inline-block;
                    position: fixed;

                    bottom: 1%;
                    right: 10px;
                    width: 50px;
                    border: 0;
                    opacity: 0.5;
                    z-index: 1;
                    max-width:max-content;
                }
                #top_drop:hover{
                    opacity: 1;
                }
                #wewe{
                    display: flex;
                    position: fixed;
                    vertical-align: bottom;
                    bottom: 1%;
                    right: 70px;
                    max-width:max-content;
                    border: 0;
                    opacity: 0.8;
                    text-align: center;
                    height: 34px;
                    z-index: 1;
                    background-color: white;
                    box-shadow: 1px 1px 1px 1px #e6e6e6;
                    font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif;
                    border-radius:20px;
                    align-items: center;
                    padding-right: 10px;
                    padding-left: 10px;
                    vertical-align:middle;

                }
                #wewe:hover{
                    opacity: 1;
                }
                html {
                    scroll-behavior: smooth;
                }
                #wewe img{
                    max-width: 100px;
                    vertical-align:middle;
                    padding-left: 10px;
                }

            /* footer */
                        /* footer a{text-decoration: none;} 기본적으로 필요 */
                footer{ 
                    padding: 16px; 
                    color: gray;
                    font-size: 10px;
                    position: relative;
                }

                footer>img{
                    margin-bottom: 10px;
                }

                footer div div.left{width: 75%;}

                footer div div.left>p{margin-top: 8px;}

                footer div div.left div p{
                    margin: 0;
                    display: inline-block;
                }

                footer div div.right{
                    display: flex; 
                    flex-direction: column;
                    position: absolute;
                    right: 20px;
                    top: 30px;
                }
                a{text-decoration: none; color: gray;}
                a:hover{ color: gray;}
            
            


        
    </style>

</head>
<body>
    <div id="nc">
        <div id="nc_mainimg">
            <h3 id="nc_title">Collection</h3>
        </div>
        <div id="nc2">
            <nav>
                <ul>
                    <li><a href="#">판매많은순 |</a></li>
                   
                    <li><a href="#"> 낮은 가격순 |</a></li>
                    
                    <li><a href="#"> 높은 가격순 |</a></li>
                    
                    <li><a href="#"> 평점 높은순 |</a></li>
                    
                    <li><a href="#"> 후기 많은순 |</a></li>
                    
                    <li><a href="#"> 최근 등록순 </a></li>
 
                </ul>
            </nav>
            
        </div>


        <div id="nc_item">
            <button type="button" id="nc_itembtn"></button>
            
        </div>
        <div id="nc_itemtext">등록된 상품이 없습니다.</div>
    </div>

</body>

<div id="wewe">
    <a href="http://wewe2020.co.kr/" target="_blank">
        <img src="./Image/wewe_logo.png" alt="wewe_logo"><span style="color: #333333; margin-left:5px;">위위 바로가기</span>
    </a>
</div>
<!-- 스크롤 최상위로 -->
<div>
    <a href="#">
        <input type="image" src="./Image/top_btn.png" alt="상단" id="top_drop" onclick="button_top_drop()"onfocus=this.blur()>
    </a>
</div>
<footer style="background-color: black;">
    <img src="./Image/footer_logo.png" alt="logo">
    <!-- left -->
    <div>
        <div class="left">
            <div>
                <p>상호명 : 주식회사 휴브아이웨어</p>
                <p>대표 : 황윤기</p>
                <p>주소 : 대구광역시 서구 달서천로 399(원대동1가)</p>
                <p>사업자 등록번호 : 504-81-97189</p>
                <p>대표번호 : 053-383-0402</p>

                <p>팩스번호 : 053-357-1050</p>
                <p>메일 : hube@hubeeyewear.com</p>
            </div>
            <p>COPYRIGHT © 2020 PLA_STA. All RIGHTS RESERVED.</p>
        </div>
        <!-- right -->
        <!-- 개인 회사 연결 -->
        <div class="right">
            <!-- 회사소개 -->
            <a href="" class="">회사소개</a>
            <!-- 개인정보처리방침 -->
            <a href="">개인정보처리방침</a>
            <!-- 이용약관 -->
            <a href="">이용약관</a>

        </div>

    </div>
</footer>



<!-- 상단 고정 -->
<div class="header">
    <h1><a href="./main.html"><img src="http://plasta.whost.co.kr/data/common/mobile_logo_img" id="ke_img" ></a></h1>
    <nav>
        <span><a href="#" class="btn01" >KOR</a></span>
        <span><a href="#" class="btn02" onclick="alert('준비중입니다.')">ENG</a></span>
        <span><a href="#"><img src="http://plasta.whost.co.kr/images/ico_user.png" class="ke_top_img"></a></span>
        <span><a href="#"><img src="http://plasta.whost.co.kr/images/ico_cart.png" class="ke_top_img" ></a></span>
        <span><button class="btn btn-lind" onclick="topba()" style="background-color: transparent; border: none; " ><img src="http://plasta.whost.co.kr/images/allmenu.png" class="ke_top_img" style="width:100%; cursor:pointer;padding:4px 3px 0px 1px ; " ></button></span>
    </nav>

    <div id="top" >
        <div>
            <h2 class="top_a1">
                Welcome
                <span>
                    <a href="#" class="btn01">KOR</a>
                </span>
                <span>
                    <a href="#" class="btn02" onclick="alert('준비중입니다.')">ENG</a>
                </span>

            </h2>
            <p class="top_a1">
                로그인을 하시면 더 많은 혜택을
                <br>
                받으실 수 있습니다
            </p>
            
            <ul id="a1">
                <li class="a1">
                    <a href="#" class="a1" style="width: 100%;height: 100%;"><p style="margin-top: 14px;">회원가입</p> </a>
                </li>
                <li class="a1" style="background-color: white;color: black;">
                    <a href="#"  class="Btn02" style="width: 100%;height: 100%; "><p style="margin-top: 14px;">로그인</p></a>
                </li>
            </ul>
        </div>
        <ul id="sj_a2" style="margin-right: 0;width: 200%; margin-top: 20px;">
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">Brand Story</a></span>
                </div>
            </li>
            <li class="top_aa" style="margin-bottom: 0px;" id="abcd">
                <div >
                    <span><a href="#" class="title" id="ke_btn01" onclick="ke_topba()">Collection</a></span>
                </div>
                <!--  id="ke_btn01" class="title"  Collection-->
                <ul id="ke_rl" class="smenu" style=" margin-top: -18px; width: 200%;" >
                    <li> <a href="#" target="_self"><p class="ke_bumenyu">New Collection</p></a> </li>
                    <li> <a href="./classic.html" target="_self"><p class="ke_bumenyu">Classic</p></a> </li>
                    <li> <a href="#" target="_self"><p class="ke_bumenyu">Combi</p></a> </li>
                    <li> <a href="#" target="_self"><p class="ke_bumenyu">Three Piece</p></a> </li>
                </ul>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_blank">브랜드북</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <h><a href="#" class="title" target="_self">E-Catalog</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">IMAGE</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">MOVIE</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">회사소개</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">고객센터</a></span>
                </div>
            </li>
           
            
        </ul>
        <button type="button" class="pop_close" onclick="topbax()">
            <span class="sound_only">카테고리</span>
            "닫기"
        </button>
    </div>
</div>


</html>