<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Piece</title>
    <style>
        
        footer a{text-decoration: none;} /*기본적으로 필요*/
 footer{ 
     padding: 16px; 
     color: gray;
     font-size: 12px;
     position: relative;
 }
 
 footer div div.left{width: 80%;}
 
 footer div div.left>p{margin-top: 8px;}
 
 footer div div.left div p{
     display: inline-block;
 }
 
 footer div div.right{
     display: flex; 
     flex-direction: column;
     position: absolute;
     right: 20px;
     top: 30px;
 }
    </style>
    <link rel="stylesheet" href="./css/top_ba.css">
    <script src="./js/keimdex.js"></script>
</head>
<body>
    <header  class="header">
        <h1><a href="#"><img src="http://plasta.whost.co.kr/data/common/mobile_logo_img" id="ke_img" ></a></h1>
        <nav>
            <span><a href="#" class="btn01" >KOR</a></span>
            <span><a href="#" class="btn02">ENG</a></span>
            <span><a href="#"><img src="http://plasta.whost.co.kr/images/ico_user.png" class="ke_top_img"></a></span>
            <span><a href="#"><img src="http://plasta.whost.co.kr/images/ico_cart.png" class="ke_top_img" ></a></span>
            <span><button style="background-color: transparent;border: 1px solid transparent;" onclick="topba()"><img src="http://plasta.whost.co.kr/images/allmenu.png" class="ke_top_img" style="width: 100%;"></button></span>
        </nav>
      </header>
    <div id="keimage">
         <img src="http://plasta.whost.co.kr/images/sub/s_visual14.jpg" class="kEaa2">

         
         <div style="position: absolute;"><h4 class="ke_title">안녕하세여</h4></div>
         <style>#kebs{   
            
            color: #fff;
            
            padding: 0 5%;} </style>
    </div>
    
    <div id="top">
        <div>
            <h2 class="top_a1">
                Welcome
                <span>
                    <a href="#" class="btn01">KOR</a>
                </span>
                <span>
                    <a href="#" class="btn02">ENG</a>
                </span>

            </h2>
            <p class="top_a1">
                로그인을 하시면 더 많은 혜택을
                <br>
                받으실 수 있습니다
            </p>
            
            <ul id="a1">
                <li class="a1">
                    <a href="#" class="a1" style="width: 100%;height: 100%;"><p style="margin-top: 14px;">회원가입</p> </a>
                </li>
                <li class="a1" style="background-color: white;color: black;">
                    <a href="#"  class="Btn02" style="width: 100%;height: 100%; "><p style="margin-top: 14px;">로그인</p></a>
                </li>
            </ul>
        </div>
        <ul id="" style="border: 1px solid #ddd; width: 200%; padding: inherit;">
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">Brand Story</a></span>
                </div>
            </li>
            <li class="top_aa" style="margin-bottom: 0px;" id="abcd">
                <div >
                    <span><a href="#" class="title" id="ke_btn01" onclick="ke_topba()">Collection</a></span>
                </div>
                <!--  id="ke_btn01" class="title"  Collection-->
                <ul id="ke_rl" class="smenu" style="    padding: initial; margin-left: 0; margin-top: -18px; width: 200%;" >
                    <li> <a href="#" target="_self"><p class="ke_bumenyu">New Collection</p></a> </li>
                    <li> <a href="#" target="_self"><p class="ke_bumenyu">Classic</p></a> </li>
                    <li> <a href="#" target="_self"><p class="ke_bumenyu">Combi</p></a> </li>
                    <li> <a href="#" target="_self"><p class="ke_bumenyu">Three Piece</p></a> </li>
                </ul>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_blank">브랜드북</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <h><a href="#" class="title" target="_self">E-Catalog</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">IMAGE</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">MOVIE</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">회사소개</a></span>
                </div>
            </li>
            <li class="top_aa">
                <div >
                    <span><a href="#" class="title" target="_self">고객센터</a></span>
                </div>
            </li>
           
            
        </ul>
        <button type="button" class="pop_close" onclick="topbax()">
            <span class="sound_only">카테고리</span>
            "닫기"
        </button>
    </div>

    <footer style="background-color: black;" >
        <img src="./image/bottom/footer_logo.png" alt="logo">
        <!-- left -->
        <div>
            <div class="left">
                <div>
                    <p>상호명 : 주식회사 휴브아이웨어</p>
                    <p>대표 : 황윤기</p>
                    <p>주소 : 대구광역시 서구 달서천로 399(원대동1가)</p>
                    <p>사업자 등록번호 : 504-81-97189</p>
                    <p>대표번호 : 053-383-0402</p>

                    <p>팩스번호 : 053-357-1050</p>
                    <p>메일 : hube@hubeeyewear.com</p>
                </div>
                <p>COPYRIGHT © 2020 PLA_STA. All RIGHTS RESERVED.</p>
            </div>
            <!-- right -->
            <!-- 개인 회사 연결 -->
            <div class="right">
                <!-- 회사소개 -->
                <a href="" class="">회사소개</a>
                <!-- 개인정보처리방침 -->
                <a href="">개인정보처리방침</a>
                <!-- 이용약관 -->
                <a href="">이용약관</a>

            </div>

        </div>
    </footer>

    <div id="wewe">
        <a href="http://wewe2020.co.kr/" target="_blank">
            <img src="http://plasta.whost.co.kr/images/wewe_logo.png" alt="wewe_logo"><span style="color: #333333; margin-left:5px;">위위 바로가기</span>
        </a>
    </div>
    <!-- 스크롤 최상위로 -->
    <div>
        <a href="#">
            <input type="image" src="http://plasta.whost.co.kr/theme/plasta/img/top_btn.png" alt="상단" id="top_drop" onclick="button_top_drop()"onfocus=this.blur()>
        </a>
    </div>
    <style>
        #top_drop{
    display: inline-block;
    position: fixed;

    bottom: 1%;
    right: 10px;
    width: 50px;
    border: 0;
    opacity: 0.5;
    z-index: 1;
    max-width:max-content;
}
#top_drop:hover{
    opacity: 1;
}
#wewe{
    display: flex;
    position: fixed;
    vertical-align: bottom;
    bottom: 1%;
    right: 70px;
    max-width:max-content;
    border: 0;
    opacity: 0.8;
    text-align: center;
    height: 34px;
    z-index: 1;
    background-color: white;
    box-shadow: 1px 1px 1px 1px #e6e6e6;
    font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif;
    border-radius:20px;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align:middle;

}
#wewe:hover{
    opacity: 1;
}
html {
    scroll-behavior: smooth;
  }
 #wewe img{
    max-width: 100px;
    vertical-align:middle;
    padding-left: 10px;
}
    </style>
    
</body>
</html>