<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <!-- Bootstrap CDN방식-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> 

    <style>
         *{margin: 0px; padding: 0px; }
        #mv{font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif;}
        @media(max-width:1280px){#mv{font-size:14px}}
        @media(max-width:976px) {#mv{font-size:13px}}
        @media(max-width:568px) {#mv{font-size:11px; }}
        #mv_mainimg{background-image: url(../Image/img_jong/s_visual06.jpg);
            width: 100%; height: 800px; display: table; position: relative;
            background-position: right center; 
            background-repeat: no-repeat; background-size: cover;}
        @media(max-width:1480px) {#mv_mainimg{ height: 50vw;}} 
        #mv_title{ display: table-cell; vertical-align: middle; color:white; font-size: 2em; font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif; font-weight: 600;
                  letter-spacing: 0.2em; padding: 0 5%;}
        @media(max-width:568px){#mv_title{ text-align: center;}}
        #mv_contentbox{padding: 5% 0;width: 1600px;max-width: 100%;margin-left: auto;margin-right: auto; display: block;}
        #mv_content_top{float: left;line-height: 30px;font-size: 0.92em;color: #4e546f;background: #d4d4d4;padding: 0 10px;border-radius: 5px; display: block; margin-left: 16px;}
        /* 화면 축소시 오른쪽이 너무 빔 */
        #mv_search{float:left;border: 1px solid #ccc;border-radius: 3px; width: 360px; margin: 0 020px 20px; background: #fff;display: block; }
        #mv_select{border: 0;margin: 9px 5px;height: 20px;float: left;border-right: 1px solid #ddd;}
        #mv_select option{font-weight: normal;display: block;white-space: nowrap;min-height: 1.2em;padding: 0px 2px 1px;}
        #mv_search_input{height: 38px;border: 0;padding: 0;background-color: transparent;float: left;font-family: 'S-CoreDream', 'Noto Sans Korean', 'Noto Sans KR', sans-serif;}
        #mv_search_img{height: 38px;float: left;background: url(../Image/img_jong/sch_btn.png) no-repeat 50% 50%;border: 0;width: 40px;}
    </style>
</head>
<body>
    <div id="mv">
        <div id="mv_mainimg">
            <h3 id="mv_title">MOVIE</h3>
        </div>

        <div id="mv_contentbox">
            <div id="mv_content">

                <div id="mv_content_top">
                    <div id="mv_content_total">Total 10건 1페이지</div>
                </div>
<script>function test(){location.replace('http://plasta.co.kr/bbs/board.php?bo_table=movie&wr_id=11')}</script>
                <div id="mv_card" style="padding-top: 60px;">
                    <div class="container" >
                        <div class="row" >
                            <div class="card ml-3  mb-5" style="width: 19rem; margin-left: 16px;" onclick="test()">
                                <img src="../Image/img_jong/mqdefault (9).jpg" class="card-img-top" >
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie10</h5>
                                    <p class="card-text">Plasta_Movie10</p>
                                   
                                </div>
                            </div>
                            
                        
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (8).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie09</h5>
                                    <p class="card-text">Plasta_Movie09</p>
                                    
                                </div>
                            </div>
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (7).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie08</h5>
                                    <p class="card-text">Plasta_Movie07</p>
                                    
                                </div>
                            </div>
                        
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (6).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie07</h5>
                                    <p class="card-text">Plasta_Movie07</p>
                                
                                </div>
                            </div>
                
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (5).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie06</h5>
                                    <p class="card-text">Plasta_Movie06</p>
                                
                                </div>
                            </div>
                
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (4).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie05</h5>
                                    <p class="card-text">Plasta_Movie05</p>
                                 
                                </div>
                            </div>
                
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (3).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie04</h5>
                                    <p class="card-text">Plasta_Movie04</p>
                                 
                                </div>
                            </div>
                
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (2).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie03</h5>
                                    <p class="card-text">Plasta_Movie03</p>
                                
                                </div>
                            </div>
                            
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault (1).jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie02</h5>
                                    <p class="card-text">Plasta_Movie02</p>
                                  
                                </div>
                            </div>
                
                            <div class="card ml-3 mb-5" style="width: 19rem; margin-left: 16px;">
                                <img src="../Image/img_jong/mqdefault.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Plasta_Movie01</h5>
                                    <p class="card-text">Plasta_Movie01</p>
                                    <!-- <a href="" class="btn btn-info">Go Sydeney</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="mv_search" >
                        <select id="mv_select" >
                            <option value="">제목</option>
                            <option value="">내용</option>
                            <option value="">제목+내용</option>
                            <option value="">글쓴이</option>
                        </select>
                        <div><input id="mv_search_input" type="text" placeholder="검색어를 입력해주세요" size="25" maxlength="20"></div>
                        <div><input id="mv_search_img" type="submit" value=""></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>